# Kafka-CQRS-MaterializedViews

./: .dockerignore  .gitignore  Accounting-CQRS-Kafka-FP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  howToMakeImage.txt
src/Business/: AccountService.cs  Business.csproj  PaymentService.cs  PersonService.cs
src/Business/configure/: ServiceExtension.cs
src/Commands.Api/: Commands.Api.csproj  Dockerfile  Dockerfile.original  Startup.cs  deployment.yml
src/Commands.Api/Commands.Api/: Commands.Api.csproj  Program.cs  Startup.cs
src/Commands.Api/Commands.Api/Controllers/: PersonController.cs
src/Commands.Api/Commands.Api/Properties/: launchSettings.json
src/Commands.Api/Controllers/: AccountController.cs  PaymentController.cs  PersonController.cs
src/Commands.Api/Properties/: launchSettings.json
src/Commands.Application/: Class1.cs  Commands.Application.csproj  TaskWhenAllPublisher.cs
src/Commands.Application/Account/: CreateAccountCommand.cs  CreateAccountHandler.cs  DeleteAccountCommand.cs  DeleteAccountHandler.cs  GetAccountCommand.cs  GetAccountHandler.cs  GetAccountQuery.cs  GetAllAccountsCommand.cs  GetAllAccountsHandler.cs  GetAllAccountsQuery.cs  UpdateAccountCommand.cs  UpdateAccountHandler.cs
src/Commands.Application/Payment/: CreatePaymentCommand.cs  CreatePaymentHandler.cs  DeletePaymentCommand.cs  DeletePaymentHandler.cs  UpdatePaymentCommand.cs  UpdatePaymentHandler.cs
src/Commands.Application/Person/: CreatePersonCommand.cs  CreatePersonHandler.cs  DeletePersonCommand.cs  DeletePersonHandler.cs  UpdatePersonCommand.cs  UpdatePersonHandler.cs
src/Commands.Application/account/: PaymentCreatedNotificationHandler.cs
src/Commands.Application/notifications/: PaymentCreatedNotification.cs
src/Commands.Application/person/: PaymentCreatedNotificationHandler.cs
src/DataAccess.Elastic/: AccountSimpleViewDao.cs  DataAccess.Elastic.csproj  PaymentSimpleViewDao.cs  PersonSimpleView.cs  PersonSimpleViewDao.cs
src/DataAccess.Elastic/configure/: ServiceExtension.cs
src/DataAccess.Mongo/: AccountDao.cs  Dao.cs  DataAccess.Mongo.csproj  PaymentDao.cs  PersonDao.cs
src/Domain/: Domain.csproj
src/EventBus.Kafka/: EventBus.Kafka.csproj  IKafkaStrKeyProducer.cs  KafkaDeserializer.cs  KafkaStrKeyProducer.cs
src/EventBus.Kafka.Abstraction/: EventBus.Kafka.Abstraction.csproj
src/EventBus.Kafka/Account/: IKafkaAccountConsumer.cs  IKafkaAccountProducer.cs  KafkaAccountConsumer.cs  KafkaAccountProducer.cs
src/EventBus.Kafka/Payment/: IKafkaPaymentConsumer.cs  IKafkaPaymentProducer.cs  KafkaPaymentConsumer.cs  KafkaPaymentProducer.cs
src/EventBus.Kafka/Person/: IKafkaPersonConsumer.cs  IKafkaPersonProducer.cs  KafkaPersonConsumer.cs  KafkaPersonProducer.cs
src/ExchangeRateApi/: Dockerfile  ExchangeRateApi.csproj  Startup.cs
src/ExchangeRateApi/Controllers/: ExchangeRateController.cs
src/ExchangeRateApi/Properties/: launchSettings.json
src/Infrastructure.Clients/: Constants.cs  ExchangeRateClient.cs  ExchangeRateService.cs  IExchangeRateClient.cs  ServiceExtension.cs  (+2 more)
src/Projector.Elastic/: Dockerfile  Program.cs  Projector.Elastic.csproj  SimpleViewProjector.Elastic.csproj  Worker.cs  deployment.yml
src/Projector.Elastic/Extensions/: EnumExtension.cs
src/Projector.Elastic/KafkaHandlers/: UpdateAccountProjectionHandler.cs  UpdatePersonProjectionHandler.cs
src/Projector.Elastic/KafkaHandlers/Account/: DeleteAccountProjectionHandler.cs  SaveAccountProjectionHandler.cs  UpdateAccountProjectionHandler.cs
src/Projector.Elastic/KafkaHandlers/Payment/: DeletePaymentProjectionHandler.cs  SavePaymentProjectionHandler.cs  UpdatePaymentProjectionHandler.cs
src/Projector.Elastic/KafkaHandlers/Person/: DeletePersonProjectionHandler.cs  SavePersonProjectionHandler.cs  UpdatePersonProjectionHandler.cs
src/Projector.Elastic/Projector.Elastic/: SimpleViewProjector.Elastic.csproj
src/Projector.Elastic/Projector.Elastic/KafkaHandlers/: UpdatePaymentProjectionHandler.cs
src/Projector.Elastic/Projector.Elastic/projections/Account/: AccountProjector.cs
src/Projector.Elastic/Projector.Elastic/projections/Payment/: PaymentProjector.cs
src/Projector.Elastic/Projector.Elastic/projections/Person/: IPersonProjector.cs  PersonProjector.cs
src/Projector.Elastic/Properties/: launchSettings.json
src/Projector.Elastic/projections/Account/: AccountProjector.cs  IAccountProjector.cs
src/Projector.Elastic/projections/Payment/: IPaymentProjector.cs  PaymentProjector.cs
src/Projector.Elastic/projections/Person/: IPersonProjector.cs  PersonProjector.cs
src/Queries.Api/: Dockerfile  Program.cs  Queries.Api.csproj  Startup.cs  WeatherForecast.cs  Worker.cs  deployment.yml
src/Queries.Api/Controllers/: AccountController.cs  PaymentController.cs  PersonController.cs  WeatherForecastController.cs
src/Queries.Api/KafkaHandlers/: UpdateAccountProjectionHandler.cs  UpdatePaymentProjectionHandler.cs  UpdatePersonProjectionHandler.cs
src/Queries.Api/KafkaHandlers/Account/: DeleteAccountProjectionHandler.cs  SaveAccountProjectionHandler.cs  UpdateAccountProjectionHandler.cs
src/Queries.Api/KafkaHandlers/Payment/: DeletePaymentProjectionHandler.cs  SavePaymentProjectionHandler.cs  UpdatePaymentProjectionHandler.cs
src/Queries.Api/KafkaHandlers/Person/: DeletePersonProjectionHandler.cs  SavePersonProjectionHandler.cs  UpdatePersonProjectionHandler.cs
src/Queries.Api/Properties/: launchSettings.json
src/Queries.Api/Queries.Api/: Queries.Api.csproj  appsettings.json
src/Queries.Api/Queries.Api/Controllers/: AccountController.cs  PersonController.cs
src/Queries.Api/Queries.Api/KafkaHandlers/: UpdateAccountProjectionHandler.cs
src/Queries.Application/: Class1.cs  Queries.Application.csproj
src/Queries.Application/Account/: GetAccountHandler.cs  GetAccountQuery.cs  GetAllAccountHandler.cs  GetAllAccountQuery.cs
src/Queries.Application/Payment/: GetAllPaymentHandler.cs  GetAllPaymentQuery.cs
src/Queries.Application/Person/: GetAllPersonHandler.cs  GetAllPersonQuery.cs  GetPersonHandler.cs  GetPersonQuery.cs
(+55 files in other folders)
